server {
    listen 80;
    server_name iutcvc.ir www.iutcvc.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
     location /static/ {
        alias /app/static/;

    }

    location /media/ {
        alias /app/media/;
    }
}

# Comment or remove the SSL block:
# server {
#     listen 443 ssl;
#     server_name iutcvc.ir www.iutcvc.ir;
#     ssl_certificate /etc/letsencrypt/live/iutcvc.ir/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/iutcvc.ir/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass http://frontend:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /api/ {
#         proxy_pass http://backend:8001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }