# server {
#     listen 80;
#     server_name iutcvc.ir www.iutcvc.ir;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 80;
    server_name iutcvc.ir www.iutcvc.ir;

    

    # location / {
    #     proxy_pass http://frontend:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    location /api/ {
        proxy_pass http://backend:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
