server {
  listen 80;
  server_name domain domain2;

  location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /app/static/;

    }

    location /media/ {
        alias /app/media/;

}

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8001;
    }
}

server {
        listen 80;
        listen [::]:80;

        root /app/build/;
        index index.html index.htm index.nginx-debian.html;

        server_name domain domain2;

        location / {
            try_files $uri /index.html;
        }

}